


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; qtpydocking  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> qtpydocking
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#module-qtpydocking.dock_area_layout">qtpydocking.dock_area_layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#module-qtpydocking.dock_area_tab_bar">qtpydocking.dock_area_tab_bar</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#module-qtpydocking.dock_area_title_bar">qtpydocking.dock_area_title_bar</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#module-qtpydocking.dock_area_widget">qtpydocking.dock_area_widget</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#module-qtpydocking.dock_container_widget">qtpydocking.dock_container_widget</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#module-qtpydocking.dock_manager">qtpydocking.dock_manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#module-qtpydocking.dock_overlay">qtpydocking.dock_overlay</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#module-qtpydocking.dock_splitter">qtpydocking.dock_splitter</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#module-qtpydocking.dock_widget">qtpydocking.dock_widget</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#module-qtpydocking.dock_widget_tab">qtpydocking.dock_widget_tab</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#module-qtpydocking.eliding_label">qtpydocking.eliding_label</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#module-qtpydocking.enums">qtpydocking.enums</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#module-qtpydocking.floating_dock_container">qtpydocking.floating_dock_container</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#module-qtpydocking.util">qtpydocking.util</a></li>
</ul>
<p class="caption"><span class="caption-text">Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/klauer/qtpydocking">Github Repository</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">qtpydocking</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#qtpydocking.dock_container_widget.DockContainerWidget.add_dock_area">add_dock_area() (qtpydocking.dock_container_widget.DockContainerWidget method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_area_widget.DockAreaWidget.add_dock_widget">add_dock_widget() (qtpydocking.dock_area_widget.DockAreaWidget method)</a>

      <ul>
        <li><a href="api.html#qtpydocking.dock_container_widget.DockContainerWidget.add_dock_widget">(qtpydocking.dock_container_widget.DockContainerWidget method)</a>
</li>
        <li><a href="api.html#qtpydocking.dock_manager.DockManager.add_dock_widget">(qtpydocking.dock_manager.DockManager method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#qtpydocking.dock_manager.DockManager.add_dock_widget_tab">add_dock_widget_tab() (qtpydocking.dock_manager.DockManager method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_manager.DockManager.add_dock_widget_tab_to_area">add_dock_widget_tab_to_area() (qtpydocking.dock_manager.DockManager method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_manager.DockManager.add_perspective">add_perspective() (qtpydocking.dock_manager.DockManager method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_manager.DockManager.add_toggle_view_action_to_menu">add_toggle_view_action_to_menu() (qtpydocking.dock_manager.DockManager method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_overlay.DockOverlay.allowed_areas">allowed_areas() (qtpydocking.dock_overlay.DockOverlay method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#qtpydocking.dock_area_title_bar.DockAreaTitleBar.button">button() (qtpydocking.dock_area_title_bar.DockAreaTitleBar method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#qtpydocking.floating_dock_container.FloatingDockContainer.changeEvent">changeEvent() (qtpydocking.floating_dock_container.FloatingDockContainer method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_area_widget.DockAreaWidget.close_area">close_area() (qtpydocking.dock_area_widget.DockAreaWidget method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_area_widget.DockAreaWidget.close_other_areas">close_other_areas() (qtpydocking.dock_area_widget.DockAreaWidget method)</a>

      <ul>
        <li><a href="api.html#qtpydocking.dock_container_widget.DockContainerWidget.close_other_areas">(qtpydocking.dock_container_widget.DockContainerWidget method)</a>
</li>
      </ul></li>
      <li><a href="api.html#qtpydocking.dock_area_tab_bar.DockAreaTabBar.close_tab">close_tab() (qtpydocking.dock_area_tab_bar.DockAreaTabBar method)</a>
</li>
      <li><a href="api.html#qtpydocking.floating_dock_container.FloatingDockContainer.closeEvent">closeEvent() (qtpydocking.floating_dock_container.FloatingDockContainer method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_manager.DockManager.config_flags">config_flags() (qtpydocking.dock_manager.DockManager method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_manager.DockManager.container_overlay">container_overlay() (qtpydocking.dock_manager.DockManager method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_area_widget.DockAreaWidget.content_area_geometry">content_area_geometry() (qtpydocking.dock_area_widget.DockAreaWidget method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#qtpydocking.dock_widget_tab.DockWidgetTab.contextMenuEvent">contextMenuEvent() (qtpydocking.dock_widget_tab.DockWidgetTab method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_area_tab_bar.DockAreaTabBar.count">count() (qtpydocking.dock_area_tab_bar.DockAreaTabBar method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_widget.DockWidget.create_default_tool_bar">create_default_tool_bar() (qtpydocking.dock_widget.DockWidget method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_container_widget.DockContainerWidget.create_root_splitter">create_root_splitter() (qtpydocking.dock_container_widget.DockContainerWidget method)</a>
</li>
      <li><a href="api.html#qtpydocking.util.create_transparent_pixmap">create_transparent_pixmap() (in module qtpydocking.util)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_area_widget.DockAreaWidget.current_dock_widget">current_dock_widget() (qtpydocking.dock_area_widget.DockAreaWidget method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_area_tab_bar.DockAreaTabBar.current_index">current_index() (qtpydocking.dock_area_tab_bar.DockAreaTabBar method)</a>

      <ul>
        <li><a href="api.html#qtpydocking.dock_area_widget.DockAreaWidget.current_index">(qtpydocking.dock_area_widget.DockAreaWidget method)</a>
</li>
      </ul></li>
      <li><a href="api.html#qtpydocking.dock_area_tab_bar.DockAreaTabBar.current_tab">current_tab() (qtpydocking.dock_area_tab_bar.DockAreaTabBar method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_overlay.DockOverlayCross.cursor_location">cursor_location() (qtpydocking.dock_overlay.DockOverlayCross method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#qtpydocking.dock_container_widget.DockContainerWidget.deleteLater">deleteLater() (qtpydocking.dock_container_widget.DockContainerWidget method)</a>

      <ul>
        <li><a href="api.html#qtpydocking.dock_manager.DockManager.deleteLater">(qtpydocking.dock_manager.DockManager method)</a>
</li>
        <li><a href="api.html#qtpydocking.floating_dock_container.FloatingDockContainer.deleteLater">(qtpydocking.floating_dock_container.FloatingDockContainer method)</a>
</li>
      </ul></li>
      <li><a href="api.html#qtpydocking.dock_container_widget.DockContainerWidget.dock_area">dock_area() (qtpydocking.dock_container_widget.DockContainerWidget method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_container_widget.DockContainerWidget.dock_area_at">dock_area_at() (qtpydocking.dock_container_widget.DockContainerWidget method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_container_widget.DockContainerWidget.dock_area_count">dock_area_count() (qtpydocking.dock_container_widget.DockContainerWidget method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_container_widget.dock_area_insert_parameters">dock_area_insert_parameters() (in module qtpydocking.dock_container_widget)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_manager.DockManager.dock_area_overlay">dock_area_overlay() (qtpydocking.dock_manager.DockManager method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_widget.DockWidget.dock_area_widget">dock_area_widget() (qtpydocking.dock_widget.DockWidget method)</a>

      <ul>
        <li><a href="api.html#qtpydocking.dock_widget_tab.DockWidgetTab.dock_area_widget">(qtpydocking.dock_widget_tab.DockWidgetTab method)</a>
</li>
      </ul></li>
      <li><a href="api.html#qtpydocking.dock_area_widget.DockAreaWidget.dock_container">dock_container() (qtpydocking.dock_area_widget.DockAreaWidget method)</a>

      <ul>
        <li><a href="api.html#qtpydocking.dock_widget.DockWidget.dock_container">(qtpydocking.dock_widget.DockWidget method)</a>
</li>
        <li><a href="api.html#qtpydocking.floating_dock_container.FloatingDockContainer.dock_container">(qtpydocking.floating_dock_container.FloatingDockContainer method)</a>
</li>
      </ul></li>
      <li><a href="api.html#qtpydocking.dock_manager.DockManager.dock_containers">dock_containers() (qtpydocking.dock_manager.DockManager method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_area_widget.DockAreaWidget.dock_manager">dock_manager() (qtpydocking.dock_area_widget.DockAreaWidget method)</a>

      <ul>
        <li><a href="api.html#qtpydocking.dock_widget.DockWidget.dock_manager">(qtpydocking.dock_widget.DockWidget method)</a>
</li>
      </ul></li>
      <li><a href="api.html#qtpydocking.dock_area_widget.DockAreaWidget.dock_widget">dock_widget() (qtpydocking.dock_area_widget.DockAreaWidget method)</a>

      <ul>
        <li><a href="api.html#qtpydocking.dock_widget_tab.DockWidgetTab.dock_widget">(qtpydocking.dock_widget_tab.DockWidgetTab method)</a>
</li>
      </ul></li>
      <li><a href="api.html#qtpydocking.dock_area_widget.DockAreaWidget.dock_widgets">dock_widgets() (qtpydocking.dock_area_widget.DockAreaWidget method)</a>

      <ul>
        <li><a href="api.html#qtpydocking.dock_container_widget.DockContainerWidget.dock_widgets">(qtpydocking.dock_container_widget.DockContainerWidget method)</a>
</li>
        <li><a href="api.html#qtpydocking.floating_dock_container.FloatingDockContainer.dock_widgets">(qtpydocking.floating_dock_container.FloatingDockContainer method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#qtpydocking.dock_area_widget.DockAreaWidget.dock_widgets_count">dock_widgets_count() (qtpydocking.dock_area_widget.DockAreaWidget method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_manager.DockManager.dock_widgets_map">dock_widgets_map() (qtpydocking.dock_manager.DockManager method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_area_tab_bar.DockAreaTabBar">DockAreaTabBar (class in qtpydocking.dock_area_tab_bar)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_area_title_bar.DockAreaTitleBar">DockAreaTitleBar (class in qtpydocking.dock_area_title_bar)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_area_widget.DockAreaWidget">DockAreaWidget (class in qtpydocking.dock_area_widget)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_container_widget.DockContainerWidget">DockContainerWidget (class in qtpydocking.dock_container_widget)</a>
</li>
      <li><a href="api.html#qtpydocking.enums.DockFlags">DockFlags (class in qtpydocking.enums)</a>
</li>
      <li><a href="api.html#qtpydocking.enums.DockInsertParam">DockInsertParam (class in qtpydocking.enums)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_manager.DockManager">DockManager (class in qtpydocking.dock_manager)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_overlay.DockOverlay">DockOverlay (class in qtpydocking.dock_overlay)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_overlay.DockOverlayCross">DockOverlayCross (class in qtpydocking.dock_overlay)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_splitter.DockSplitter">DockSplitter (class in qtpydocking.dock_splitter)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_widget.DockWidget">DockWidget (class in qtpydocking.dock_widget)</a>
</li>
      <li><a href="api.html#qtpydocking.enums.DockWidgetArea">DockWidgetArea (class in qtpydocking.enums)</a>
</li>
      <li><a href="api.html#qtpydocking.enums.DockWidgetFeature">DockWidgetFeature (class in qtpydocking.enums)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_widget_tab.DockWidgetTab">DockWidgetTab (class in qtpydocking.dock_widget_tab)</a>
</li>
      <li><a href="api.html#qtpydocking.enums.DragState">DragState (class in qtpydocking.enums)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_overlay.DockOverlay.drop_area_under_cursor">drop_area_under_cursor() (qtpydocking.dock_overlay.DockOverlay method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_container_widget.DockContainerWidget.drop_floating_widget">drop_floating_widget() (qtpydocking.dock_container_widget.DockContainerWidget method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_overlay.DockOverlay.drop_overlay_rect">drop_overlay_rect() (qtpydocking.dock_overlay.DockOverlay method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_container_widget.DockContainerWidget.dump_layout">dump_layout() (qtpydocking.dock_container_widget.DockContainerWidget method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#qtpydocking.eliding_label.ElidingLabel.elide_mode">elide_mode() (qtpydocking.eliding_label.ElidingLabel method)</a>
</li>
      <li><a href="api.html#qtpydocking.eliding_label.ElidingLabel">ElidingLabel (class in qtpydocking.eliding_label)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_widget.DockWidget.emit_top_level_changed">emit_top_level_changed() (qtpydocking.dock_widget.DockWidget method)</a>
</li>
      <li><a href="api.html#qtpydocking.util.emit_top_level_event_for_widget">emit_top_level_event_for_widget() (in module qtpydocking.util)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_overlay.DockOverlay.enable_drop_preview">enable_drop_preview() (qtpydocking.dock_overlay.DockOverlay method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_container_widget.DockContainerWidget.event">event() (qtpydocking.dock_container_widget.DockContainerWidget method)</a>

      <ul>
        <li><a href="api.html#qtpydocking.dock_overlay.DockOverlay.event">(qtpydocking.dock_overlay.DockOverlay method)</a>
</li>
        <li><a href="api.html#qtpydocking.dock_widget.DockWidget.event">(qtpydocking.dock_widget.DockWidget method)</a>
</li>
        <li><a href="api.html#qtpydocking.dock_widget_tab.DockWidgetTab.event">(qtpydocking.dock_widget_tab.DockWidgetTab method)</a>
</li>
        <li><a href="api.html#qtpydocking.floating_dock_container.FloatingDockContainer.event">(qtpydocking.floating_dock_container.FloatingDockContainer method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#qtpydocking.util.event_filter_decorator">event_filter_decorator() (in module qtpydocking.util)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_area_tab_bar.DockAreaTabBar.eventFilter">eventFilter() (qtpydocking.dock_area_tab_bar.DockAreaTabBar method)</a>

      <ul>
        <li><a href="api.html#qtpydocking.floating_dock_container.FloatingDockContainer.eventFilter">(qtpydocking.floating_dock_container.FloatingDockContainer method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#qtpydocking.dock_area_widget.DockAreaWidget.features">features() (qtpydocking.dock_area_widget.DockAreaWidget method)</a>

      <ul>
        <li><a href="api.html#qtpydocking.dock_container_widget.DockContainerWidget.features">(qtpydocking.dock_container_widget.DockContainerWidget method)</a>
</li>
        <li><a href="api.html#qtpydocking.dock_widget.DockWidget.features">(qtpydocking.dock_widget.DockWidget method)</a>
</li>
      </ul></li>
      <li><a href="api.html#qtpydocking.util.find_child">find_child() (in module qtpydocking.util)</a>
</li>
      <li><a href="api.html#qtpydocking.util.find_children">find_children() (in module qtpydocking.util)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#qtpydocking.dock_manager.DockManager.find_dock_widget">find_dock_widget() (qtpydocking.dock_manager.DockManager method)</a>
</li>
      <li><a href="api.html#qtpydocking.util.find_parent">find_parent() (in module qtpydocking.util)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_widget.DockWidget.flag_as_unassigned">flag_as_unassigned() (qtpydocking.dock_widget.DockWidget method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_container_widget.DockContainerWidget.floating_widget">floating_widget() (qtpydocking.dock_container_widget.DockContainerWidget method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_manager.DockManager.floating_widgets">floating_widgets() (qtpydocking.dock_manager.DockManager method)</a>
</li>
      <li><a href="api.html#qtpydocking.floating_dock_container.FloatingDockContainer">FloatingDockContainer (class in qtpydocking.floating_dock_container)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#qtpydocking.dock_container_widget.DockContainerWidget.has_top_level_dock_widget">has_top_level_dock_widget() (qtpydocking.dock_container_widget.DockContainerWidget method)</a>

      <ul>
        <li><a href="api.html#qtpydocking.floating_dock_container.FloatingDockContainer.has_top_level_dock_widget">(qtpydocking.floating_dock_container.FloatingDockContainer method)</a>
</li>
      </ul></li>
      <li><a href="api.html#qtpydocking.dock_splitter.DockSplitter.has_visible_content">has_visible_content() (qtpydocking.dock_splitter.DockSplitter method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_area_widget.DockAreaWidget.hide_area_with_no_visible_content">hide_area_with_no_visible_content() (qtpydocking.dock_area_widget.DockAreaWidget method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#qtpydocking.util.hide_empty_parent_splitters">hide_empty_parent_splitters() (in module qtpydocking.util)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_overlay.DockOverlay.hide_overlay">hide_overlay() (qtpydocking.dock_overlay.DockOverlay method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_overlay.DockOverlay.hideEvent">hideEvent() (qtpydocking.dock_overlay.DockOverlay method)</a>

      <ul>
        <li><a href="api.html#qtpydocking.floating_dock_container.FloatingDockContainer.hideEvent">(qtpydocking.floating_dock_container.FloatingDockContainer method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#qtpydocking.dock_widget.DockWidget.icon">icon() (qtpydocking.dock_widget.DockWidget method)</a>

      <ul>
        <li><a href="api.html#qtpydocking.dock_widget_tab.DockWidgetTab.icon">(qtpydocking.dock_widget_tab.DockWidgetTab method)</a>
</li>
      </ul></li>
      <li><a href="api.html#qtpydocking.dock_overlay.DockOverlayCross.icon_color">icon_color() (qtpydocking.dock_overlay.DockOverlayCross method)</a>
</li>
      <li><a href="api.html#qtpydocking.enums.IconColor">IconColor (class in qtpydocking.enums)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_area_widget.DockAreaWidget.index">index() (qtpydocking.dock_area_widget.DockAreaWidget method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_area_widget.DockAreaWidget.index_of_first_open_dock_widget">index_of_first_open_dock_widget() (qtpydocking.dock_area_widget.DockAreaWidget method)</a>
</li>
      <li><a href="api.html#qtpydocking.floating_dock_container.FloatingDockContainer.init_floating_geometry">init_floating_geometry() (qtpydocking.floating_dock_container.FloatingDockContainer method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_area_widget.DockAreaWidget.insert_dock_widget">insert_dock_widget() (qtpydocking.dock_area_widget.DockAreaWidget method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_area_tab_bar.DockAreaTabBar.insert_tab">insert_tab() (qtpydocking.dock_area_tab_bar.DockAreaTabBar method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_container_widget.insert_widget_into_splitter">insert_widget_into_splitter() (in module qtpydocking.dock_container_widget)</a>
</li>
      <li><a href="api.html#qtpydocking.enums.InsertionOrder">InsertionOrder (class in qtpydocking.enums)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#qtpydocking.enums.InsertMode">InsertMode (class in qtpydocking.enums)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_area_widget.DockAreaWidget.internal_set_current_dock_widget">internal_set_current_dock_widget() (qtpydocking.dock_area_widget.DockAreaWidget method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_widget_tab.DockWidgetTab.is_active_tab">is_active_tab() (qtpydocking.dock_widget_tab.DockWidgetTab method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_widget_tab.DockWidgetTab.is_closable">is_closable() (qtpydocking.dock_widget_tab.DockWidgetTab method)</a>

      <ul>
        <li><a href="api.html#qtpydocking.floating_dock_container.FloatingDockContainer.is_closable">(qtpydocking.floating_dock_container.FloatingDockContainer method)</a>
</li>
      </ul></li>
      <li><a href="api.html#qtpydocking.dock_widget.DockWidget.is_closed">is_closed() (qtpydocking.dock_widget.DockWidget method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_container_widget.DockContainerWidget.is_floating">is_floating() (qtpydocking.dock_container_widget.DockContainerWidget method)</a>

      <ul>
        <li><a href="api.html#qtpydocking.dock_widget.DockWidget.is_floating">(qtpydocking.dock_widget.DockWidget method)</a>
</li>
      </ul></li>
      <li><a href="api.html#qtpydocking.dock_widget.DockWidget.is_in_floating_container">is_in_floating_container() (qtpydocking.dock_widget.DockWidget method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_container_widget.DockContainerWidget.is_in_front_of">is_in_front_of() (qtpydocking.dock_container_widget.DockContainerWidget method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_manager.DockManager.is_restoring_state">is_restoring_state() (qtpydocking.dock_manager.DockManager method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_area_tab_bar.DockAreaTabBar.is_tab_open">is_tab_open() (qtpydocking.dock_area_tab_bar.DockAreaTabBar method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#qtpydocking.dock_container_widget.DockContainerWidget.last_added_dock_area_widget">last_added_dock_area_widget() (qtpydocking.dock_container_widget.DockContainerWidget method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#qtpydocking.dock_manager.DockManager.load_perspectives">load_perspectives() (qtpydocking.dock_manager.DockManager method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#qtpydocking.dock_area_tab_bar.DockAreaTabBar.make_area_floating">make_area_floating() (qtpydocking.dock_area_tab_bar.DockAreaTabBar method)</a>
</li>
      <li><a href="api.html#qtpydocking.util.make_icon_pair">make_icon_pair() (in module qtpydocking.util)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_area_widget.DockAreaWidget.mark_title_bar_menu_outdated">mark_title_bar_menu_outdated() (qtpydocking.dock_area_widget.DockAreaWidget method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_widget.DockWidget.minimumSizeHint">minimumSizeHint() (qtpydocking.dock_widget.DockWidget method)</a>

      <ul>
        <li><a href="api.html#qtpydocking.eliding_label.ElidingLabel.minimumSizeHint">(qtpydocking.eliding_label.ElidingLabel method)</a>
</li>
      </ul></li>
      <li><a href="api.html#qtpydocking.dock_area_tab_bar.DockAreaTabBar.mouseDoubleClickEvent">mouseDoubleClickEvent() (qtpydocking.dock_area_tab_bar.DockAreaTabBar method)</a>

      <ul>
        <li><a href="api.html#qtpydocking.dock_widget_tab.DockWidgetTab.mouseDoubleClickEvent">(qtpydocking.dock_widget_tab.DockWidgetTab method)</a>
</li>
        <li><a href="api.html#qtpydocking.eliding_label.ElidingLabel.mouseDoubleClickEvent">(qtpydocking.eliding_label.ElidingLabel method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#qtpydocking.dock_area_tab_bar.DockAreaTabBar.mouseMoveEvent">mouseMoveEvent() (qtpydocking.dock_area_tab_bar.DockAreaTabBar method)</a>

      <ul>
        <li><a href="api.html#qtpydocking.dock_widget_tab.DockWidgetTab.mouseMoveEvent">(qtpydocking.dock_widget_tab.DockWidgetTab method)</a>
</li>
      </ul></li>
      <li><a href="api.html#qtpydocking.dock_area_tab_bar.DockAreaTabBar.mousePressEvent">mousePressEvent() (qtpydocking.dock_area_tab_bar.DockAreaTabBar method)</a>

      <ul>
        <li><a href="api.html#qtpydocking.dock_widget_tab.DockWidgetTab.mousePressEvent">(qtpydocking.dock_widget_tab.DockWidgetTab method)</a>
</li>
      </ul></li>
      <li><a href="api.html#qtpydocking.dock_area_tab_bar.DockAreaTabBar.mouseReleaseEvent">mouseReleaseEvent() (qtpydocking.dock_area_tab_bar.DockAreaTabBar method)</a>

      <ul>
        <li><a href="api.html#qtpydocking.dock_widget_tab.DockWidgetTab.mouseReleaseEvent">(qtpydocking.dock_widget_tab.DockWidgetTab method)</a>
</li>
        <li><a href="api.html#qtpydocking.eliding_label.ElidingLabel.mouseReleaseEvent">(qtpydocking.eliding_label.ElidingLabel method)</a>
</li>
      </ul></li>
      <li><a href="api.html#qtpydocking.floating_dock_container.FloatingDockContainer.move_floating">move_floating() (qtpydocking.floating_dock_container.FloatingDockContainer method)</a>
</li>
      <li><a href="api.html#qtpydocking.floating_dock_container.FloatingDockContainer.moveEvent">moveEvent() (qtpydocking.floating_dock_container.FloatingDockContainer method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#qtpydocking.dock_area_widget.DockAreaWidget.next_open_dock_widget">next_open_dock_widget() (qtpydocking.dock_area_widget.DockAreaWidget method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#qtpydocking.dock_area_title_bar.DockAreaTitleBar.on_current_tab_changed">on_current_tab_changed() (qtpydocking.dock_area_title_bar.DockAreaTitleBar method)</a>
</li>
      <li><a href="api.html#qtpydocking.floating_dock_container.FloatingDockContainer.on_dock_area_current_changed">on_dock_area_current_changed() (qtpydocking.floating_dock_container.FloatingDockContainer method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_area_widget.DockAreaWidget.on_tab_close_requested">on_tab_close_requested() (qtpydocking.dock_area_widget.DockAreaWidget method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_area_tab_bar.DockAreaTabBar.on_tab_widget_moved">on_tab_widget_moved() (qtpydocking.dock_area_tab_bar.DockAreaTabBar method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_area_title_bar.DockAreaTitleBar.on_tabs_menu_action_triggered">on_tabs_menu_action_triggered() (qtpydocking.dock_area_title_bar.DockAreaTitleBar method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#qtpydocking.dock_area_widget.DockAreaWidget.open_dock_widgets_count">open_dock_widgets_count() (qtpydocking.dock_area_widget.DockAreaWidget method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_manager.DockManager.open_perspective">open_perspective() (qtpydocking.dock_manager.DockManager method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_container_widget.DockContainerWidget.opened_dock_areas">opened_dock_areas() (qtpydocking.dock_container_widget.DockContainerWidget method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_area_widget.DockAreaWidget.opened_dock_widgets">opened_dock_widgets() (qtpydocking.dock_area_widget.DockAreaWidget method)</a>
</li>
      <li><a href="api.html#qtpydocking.enums.OverlayMode">OverlayMode (class in qtpydocking.enums)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#qtpydocking.dock_overlay.DockOverlay.paintEvent">paintEvent() (qtpydocking.dock_overlay.DockOverlay method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#qtpydocking.dock_manager.DockManager.perspective_names">perspective_names() (qtpydocking.dock_manager.DockManager method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#module-qtpydocking.dock_area_layout">qtpydocking.dock_area_layout (module)</a>
</li>
      <li><a href="api.html#module-qtpydocking.dock_area_tab_bar">qtpydocking.dock_area_tab_bar (module)</a>
</li>
      <li><a href="api.html#module-qtpydocking.dock_area_title_bar">qtpydocking.dock_area_title_bar (module)</a>
</li>
      <li><a href="api.html#module-qtpydocking.dock_area_widget">qtpydocking.dock_area_widget (module)</a>
</li>
      <li><a href="api.html#module-qtpydocking.dock_container_widget">qtpydocking.dock_container_widget (module)</a>
</li>
      <li><a href="api.html#module-qtpydocking.dock_manager">qtpydocking.dock_manager (module)</a>
</li>
      <li><a href="api.html#module-qtpydocking.dock_overlay">qtpydocking.dock_overlay (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#module-qtpydocking.dock_splitter">qtpydocking.dock_splitter (module)</a>
</li>
      <li><a href="api.html#module-qtpydocking.dock_widget">qtpydocking.dock_widget (module)</a>
</li>
      <li><a href="api.html#module-qtpydocking.dock_widget_tab">qtpydocking.dock_widget_tab (module)</a>
</li>
      <li><a href="api.html#module-qtpydocking.eliding_label">qtpydocking.eliding_label (module)</a>
</li>
      <li><a href="api.html#module-qtpydocking.enums">qtpydocking.enums (module)</a>
</li>
      <li><a href="api.html#module-qtpydocking.floating_dock_container">qtpydocking.floating_dock_container (module)</a>
</li>
      <li><a href="api.html#module-qtpydocking.util">qtpydocking.util (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#qtpydocking.dock_manager.DockManager.register_dock_container">register_dock_container() (qtpydocking.dock_manager.DockManager method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_manager.DockManager.register_floating_widget">register_floating_widget() (qtpydocking.dock_manager.DockManager method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_container_widget.DockContainerWidget.remove_dock_area">remove_dock_area() (qtpydocking.dock_container_widget.DockContainerWidget method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_manager.DockManager.remove_dock_container">remove_dock_container() (qtpydocking.dock_manager.DockManager method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_area_widget.DockAreaWidget.remove_dock_widget">remove_dock_widget() (qtpydocking.dock_area_widget.DockAreaWidget method)</a>

      <ul>
        <li><a href="api.html#qtpydocking.dock_container_widget.DockContainerWidget.remove_dock_widget">(qtpydocking.dock_container_widget.DockContainerWidget method)</a>
</li>
        <li><a href="api.html#qtpydocking.dock_manager.DockManager.remove_dock_widget">(qtpydocking.dock_manager.DockManager method)</a>
</li>
      </ul></li>
      <li><a href="api.html#qtpydocking.dock_manager.DockManager.remove_floating_widget">remove_floating_widget() (qtpydocking.dock_manager.DockManager method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_manager.DockManager.remove_perspectives">remove_perspectives() (qtpydocking.dock_manager.DockManager method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#qtpydocking.dock_area_tab_bar.DockAreaTabBar.remove_tab">remove_tab() (qtpydocking.dock_area_tab_bar.DockAreaTabBar method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_area_widget.DockAreaWidget.reorder_dock_widget">reorder_dock_widget() (qtpydocking.dock_area_widget.DockAreaWidget method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_container_widget.replace_splitter_widget">replace_splitter_widget() (in module qtpydocking.dock_container_widget)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_overlay.DockOverlayCross.reset">reset() (qtpydocking.dock_overlay.DockOverlayCross method)</a>
</li>
      <li><a href="api.html#qtpydocking.eliding_label.ElidingLabel.resizeEvent">resizeEvent() (qtpydocking.eliding_label.ElidingLabel method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_container_widget.DockContainerWidget.restore_state">restore_state() (qtpydocking.dock_container_widget.DockContainerWidget method)</a>

      <ul>
        <li><a href="api.html#qtpydocking.dock_manager.DockManager.restore_state">(qtpydocking.dock_manager.DockManager method)</a>
</li>
        <li><a href="api.html#qtpydocking.floating_dock_container.FloatingDockContainer.restore_state">(qtpydocking.floating_dock_container.FloatingDockContainer method)</a>
</li>
      </ul></li>
      <li><a href="api.html#qtpydocking.dock_container_widget.DockContainerWidget.root_splitter">root_splitter() (qtpydocking.dock_container_widget.DockContainerWidget method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#qtpydocking.dock_manager.DockManager.save_perspectives">save_perspectives() (qtpydocking.dock_manager.DockManager method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_area_widget.DockAreaWidget.save_state">save_state() (qtpydocking.dock_area_widget.DockAreaWidget method)</a>

      <ul>
        <li><a href="api.html#qtpydocking.dock_container_widget.DockContainerWidget.save_state">(qtpydocking.dock_container_widget.DockContainerWidget method)</a>
</li>
        <li><a href="api.html#qtpydocking.dock_manager.DockManager.save_state">(qtpydocking.dock_manager.DockManager method)</a>
</li>
        <li><a href="api.html#qtpydocking.dock_widget.DockWidget.save_state">(qtpydocking.dock_widget.DockWidget method)</a>
</li>
      </ul></li>
      <li><a href="api.html#qtpydocking.dock_widget_tab.DockWidgetTab.set_active_tab">set_active_tab() (qtpydocking.dock_widget_tab.DockWidgetTab method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_overlay.DockOverlay.set_allowed_areas">set_allowed_areas() (qtpydocking.dock_overlay.DockOverlay method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_overlay.DockOverlayCross.set_area_widgets">set_area_widgets() (qtpydocking.dock_overlay.DockOverlayCross method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_widget.DockWidget.set_closed_state">set_closed_state() (qtpydocking.dock_widget.DockWidget method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_manager.DockManager.set_config_flags">set_config_flags() (qtpydocking.dock_manager.DockManager method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_area_widget.DockAreaWidget.set_current_dock_widget">set_current_dock_widget() (qtpydocking.dock_area_widget.DockAreaWidget method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_area_tab_bar.DockAreaTabBar.set_current_index">set_current_index() (qtpydocking.dock_area_tab_bar.DockAreaTabBar method)</a>

      <ul>
        <li><a href="api.html#qtpydocking.dock_area_widget.DockAreaWidget.set_current_index">(qtpydocking.dock_area_widget.DockAreaWidget method)</a>
</li>
      </ul></li>
      <li><a href="api.html#qtpydocking.dock_widget.DockWidget.set_dock_area">set_dock_area() (qtpydocking.dock_widget.DockWidget method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_widget_tab.DockWidgetTab.set_dock_area_widget">set_dock_area_widget() (qtpydocking.dock_widget_tab.DockWidgetTab method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_widget.DockWidget.set_dock_manager">set_dock_manager() (qtpydocking.dock_widget.DockWidget method)</a>
</li>
      <li><a href="api.html#qtpydocking.eliding_label.ElidingLabel.set_elide_mode">set_elide_mode() (qtpydocking.eliding_label.ElidingLabel method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_widget.DockWidget.set_feature">set_feature() (qtpydocking.dock_widget.DockWidget method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_widget.DockWidget.set_features">set_features() (qtpydocking.dock_widget.DockWidget method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_widget.DockWidget.set_icon">set_icon() (qtpydocking.dock_widget.DockWidget method)</a>

      <ul>
        <li><a href="api.html#qtpydocking.dock_widget_tab.DockWidgetTab.set_icon">(qtpydocking.dock_widget_tab.DockWidgetTab method)</a>
</li>
      </ul></li>
      <li><a href="api.html#qtpydocking.dock_overlay.DockOverlayCross.set_icon_arrow_color">set_icon_arrow_color() (qtpydocking.dock_overlay.DockOverlayCross method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_overlay.DockOverlayCross.set_icon_background_color">set_icon_background_color() (qtpydocking.dock_overlay.DockOverlayCross method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_overlay.DockOverlayCross.set_icon_color">set_icon_color() (qtpydocking.dock_overlay.DockOverlayCross method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_overlay.DockOverlayCross.set_icon_colors">set_icon_colors() (qtpydocking.dock_overlay.DockOverlayCross method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#qtpydocking.dock_overlay.DockOverlayCross.set_icon_frame_color">set_icon_frame_color() (qtpydocking.dock_overlay.DockOverlayCross method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_overlay.DockOverlayCross.set_icon_overlay_color">set_icon_overlay_color() (qtpydocking.dock_overlay.DockOverlayCross method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_overlay.DockOverlayCross.set_icon_shadow_color">set_icon_shadow_color() (qtpydocking.dock_overlay.DockOverlayCross method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_widget.DockWidget.set_tab_tool_tip">set_tab_tool_tip() (qtpydocking.dock_widget.DockWidget method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_widget_tab.DockWidgetTab.set_text">set_text() (qtpydocking.dock_widget_tab.DockWidgetTab method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_widget.DockWidget.set_toggle_view_action_checked">set_toggle_view_action_checked() (qtpydocking.dock_widget.DockWidget method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_widget.DockWidget.set_toggle_view_action_mode">set_toggle_view_action_mode() (qtpydocking.dock_widget.DockWidget method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_widget.DockWidget.set_tool_bar">set_tool_bar() (qtpydocking.dock_widget.DockWidget method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_widget.DockWidget.set_tool_bar_icon_size">set_tool_bar_icon_size() (qtpydocking.dock_widget.DockWidget method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_widget.DockWidget.set_tool_bar_style">set_tool_bar_style() (qtpydocking.dock_widget.DockWidget method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_widget.DockWidget.set_toolbar_floating_style">set_toolbar_floating_style() (qtpydocking.dock_widget.DockWidget method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_manager.DockManager.set_view_menu_insertion_order">set_view_menu_insertion_order() (qtpydocking.dock_manager.DockManager method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_widget.DockWidget.set_widget">set_widget() (qtpydocking.dock_widget.DockWidget method)</a>
</li>
      <li><a href="api.html#qtpydocking.eliding_label.ElidingLabel.setText">setText() (qtpydocking.eliding_label.ElidingLabel method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_overlay.DockOverlayCross.setup_overlay_cross">setup_overlay_cross() (qtpydocking.dock_overlay.DockOverlayCross method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_area_title_bar.DockAreaTitleBar.setVisible">setVisible() (qtpydocking.dock_area_title_bar.DockAreaTitleBar method)</a>

      <ul>
        <li><a href="api.html#qtpydocking.dock_area_widget.DockAreaWidget.setVisible">(qtpydocking.dock_area_widget.DockAreaWidget method)</a>
</li>
      </ul></li>
      <li><a href="api.html#qtpydocking.dock_area_title_bar.DockAreaTitleBar.show_context_menu">show_context_menu() (qtpydocking.dock_area_title_bar.DockAreaTitleBar method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_overlay.DockOverlay.show_overlay">show_overlay() (qtpydocking.dock_overlay.DockOverlay method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_overlay.DockOverlay.showEvent">showEvent() (qtpydocking.dock_overlay.DockOverlay method)</a>

      <ul>
        <li><a href="api.html#qtpydocking.dock_overlay.DockOverlayCross.showEvent">(qtpydocking.dock_overlay.DockOverlayCross method)</a>
</li>
      </ul></li>
      <li><a href="api.html#qtpydocking.eliding_label.ElidingLabel.sizeHint">sizeHint() (qtpydocking.eliding_label.ElidingLabel method)</a>
</li>
      <li><a href="api.html#qtpydocking.util.start_drag_distance">start_drag_distance() (in module qtpydocking.util)</a>
</li>
      <li><a href="api.html#qtpydocking.floating_dock_container.FloatingDockContainer.start_dragging">start_dragging() (qtpydocking.floating_dock_container.FloatingDockContainer method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_area_tab_bar.DockAreaTabBar.start_floating">start_floating() (qtpydocking.dock_area_tab_bar.DockAreaTabBar method)</a>

      <ul>
        <li><a href="api.html#qtpydocking.floating_dock_container.FloatingDockContainer.start_floating">(qtpydocking.floating_dock_container.FloatingDockContainer method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#qtpydocking.dock_area_tab_bar.DockAreaTabBar.tab">tab() (qtpydocking.dock_area_tab_bar.DockAreaTabBar method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_area_title_bar.DockAreaTitleBar.tab_bar">tab_bar() (qtpydocking.dock_area_title_bar.DockAreaTitleBar method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_widget.DockWidget.tab_widget">tab_widget() (qtpydocking.dock_widget.DockWidget method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_widget.DockWidget.take_widget">take_widget() (qtpydocking.dock_widget.DockWidget method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_widget_tab.DockWidgetTab.text">text() (qtpydocking.dock_widget_tab.DockWidgetTab method)</a>

      <ul>
        <li><a href="api.html#qtpydocking.eliding_label.ElidingLabel.text">(qtpydocking.eliding_label.ElidingLabel method)</a>
</li>
      </ul></li>
      <li><a href="api.html#qtpydocking.dock_area_widget.DockAreaWidget.title_bar_button">title_bar_button() (qtpydocking.dock_area_widget.DockAreaWidget method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_area_widget.DockAreaWidget.title_bar_geometry">title_bar_geometry() (qtpydocking.dock_area_widget.DockAreaWidget method)</a>
</li>
      <li><a href="api.html#qtpydocking.enums.TitleBarButton">TitleBarButton (class in qtpydocking.enums)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_area_widget.DockAreaWidget.toggle_dock_widget_view">toggle_dock_widget_view() (qtpydocking.dock_area_widget.DockAreaWidget method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#qtpydocking.dock_area_widget.DockAreaWidget.toggle_view">toggle_view() (qtpydocking.dock_area_widget.DockAreaWidget method)</a>

      <ul>
        <li><a href="api.html#qtpydocking.dock_widget.DockWidget.toggle_view">(qtpydocking.dock_widget.DockWidget method)</a>
</li>
      </ul></li>
      <li><a href="api.html#qtpydocking.dock_widget.DockWidget.toggle_view_action">toggle_view_action() (qtpydocking.dock_widget.DockWidget method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_widget.DockWidget.toggle_view_internal">toggle_view_internal() (qtpydocking.dock_widget.DockWidget method)</a>
</li>
      <li><a href="api.html#qtpydocking.enums.ToggleViewActionMode">ToggleViewActionMode (class in qtpydocking.enums)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_widget.DockWidget.tool_bar">tool_bar() (qtpydocking.dock_widget.DockWidget method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_widget.DockWidget.tool_bar_icon_size">tool_bar_icon_size() (qtpydocking.dock_widget.DockWidget method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_widget.DockWidget.tool_bar_style">tool_bar_style() (qtpydocking.dock_widget.DockWidget method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_container_widget.DockContainerWidget.top_level_dock_area">top_level_dock_area() (qtpydocking.dock_container_widget.DockContainerWidget method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_container_widget.DockContainerWidget.top_level_dock_widget">top_level_dock_widget() (qtpydocking.dock_container_widget.DockContainerWidget method)</a>

      <ul>
        <li><a href="api.html#qtpydocking.floating_dock_container.FloatingDockContainer.top_level_dock_widget">(qtpydocking.floating_dock_container.FloatingDockContainer method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#qtpydocking.dock_overlay.DockOverlayCross.update_overlay_icons">update_overlay_icons() (qtpydocking.dock_overlay.DockOverlayCross method)</a>
</li>
      <li><a href="api.html#qtpydocking.dock_overlay.DockOverlayCross.update_position">update_position() (qtpydocking.dock_overlay.DockOverlayCross method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#qtpydocking.dock_area_widget.DockAreaWidget.update_title_bar_visibility">update_title_bar_visibility() (qtpydocking.dock_area_widget.DockAreaWidget method)</a>
</li>
      <li><a href="api.html#qtpydocking.floating_dock_container.FloatingDockContainer.update_window_title">update_window_title() (qtpydocking.floating_dock_container.FloatingDockContainer method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#qtpydocking.dock_manager.DockManager.view_menu">view_menu() (qtpydocking.dock_manager.DockManager method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#qtpydocking.dock_container_widget.DockContainerWidget.visible_dock_area_count">visible_dock_area_count() (qtpydocking.dock_container_widget.DockContainerWidget method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#qtpydocking.dock_area_tab_bar.DockAreaTabBar.wheelEvent">wheelEvent() (qtpydocking.dock_area_tab_bar.DockAreaTabBar method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#qtpydocking.dock_widget.DockWidget.widget">widget() (qtpydocking.dock_widget.DockWidget method)</a>
</li>
      <li><a href="api.html#qtpydocking.enums.WidgetState">WidgetState (class in qtpydocking.enums)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#qtpydocking.dock_container_widget.DockContainerWidget.z_order_index">z_order_index() (qtpydocking.dock_container_widget.DockContainerWidget method)</a>

      <ul>
        <li><a href="api.html#qtpydocking.dock_manager.DockManager.z_order_index">(qtpydocking.dock_manager.DockManager method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Ken Lauer

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>